-- Initial linearscan.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linearscan
version:             0.1.0.0
synopsis:            An optimized linear scan register allocator
-- description:         
homepage:            http://github.com/jwiegley/linearscan
license:             BSD3
license-file:        LICENSE
author:              John Wiegley
maintainer:          johnw@newartisans.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Compare, Compare_dec, Datatypes, EqNat, Fin, Fin0, Interval, Lib, List, Logic, NonEmpty, NPeano, Peano, Range, Specif, Top
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010