\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wimmer:2005}
\citation{coq_manual}
\@writefile{toc}{\contentsline {title}{Experience Report: Implementing a register allocator for Haskell in Coq}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{John Wiegley \and Gregory Sullivan}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design evolution}{2}{section.1.2}}
\newlabel{sec:evolve}{{2}{2}{Design evolution}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First design: Purely computational}{2}{subsection.1.2.1}}
\newlabel{sec:compdesign}{{2.1}{2}{First design: Purely computational}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second design: Proof-carrying data}{3}{subsection.1.2.2}}
\newlabel{sec:depinduct}{{2.2}{3}{Second design: Proof-carrying data}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third design: Proof-Qualified Data (Regular Datatypes Qualified by Inductive Propositions)}{4}{subsection.1.2.3}}
\newlabel{sec:splitdesign}{{2.3}{4}{Third design: Proof-Qualified Data (Regular Datatypes Qualified by Inductive Propositions)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples}{5}{subsection.1.2.4}}
\newlabel{sec:examplesv3}{{2.4}{5}{Examples}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof morphisms}{6}{section.1.3}}
\newlabel{sec:pfmorph}{{3}{6}{Proof morphisms}{section.1.3}{}}
\bibstyle{splncs03}
\bibdata{../../safe}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code extraction}{7}{section.1.4}}
\newlabel{sec:extract}{{4}{7}{Code extraction}{section.1.4}{}}
